{
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 18,
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.tabWidth": 2,
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.blackPath": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "terminal.integrated.shell.windows": "${env:COMSPEC}",
  "terminal.integrated.shell.osx": "${env:SHELL}",
  "terminal.integrated.shell.linux": "${env:SHELL}",
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "prettier.tabWidth": 4,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true
  },
  "git.autofetch": true,
  "python.venvPath": "${env:HOME}/repos",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.linting.pylintArgs": ["--disable=W1203"],
  "RainbowBrackets.depreciation-notice": false,
  "editor.formatOnPaste": true,
  "notebook.formatOnSave.enabled": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
